// Generated by LiveScript 1.4.0
app.component.admin.jobtitle = function(){
  var o, entity, action_add, action_update, action_delete;
  o = {};
  entity = app.entity.admin.jobtitle;
  action_add = function(row){
    entity.add(row);
  };
  action_update = function(row){
    var _row;
    _row = {
      id: Math.floor(row.id),
      job_title: row.job_title
    };
    entity.update(_row);
  };
  action_delete = function(row){
    var _row;
    _row = {
      id: Math.floor(row.id)
    };
    entity.remove(_row.id);
  };
  o.controller = function($scope, $state, $stateParams){
    $scope.admin = {
      jobtitle: {}
    };
    $scope.admin.jobtitle.list = app.entity.admin.jobtitle.list();
    $scope.admin.jobtitle.id = '';
    $scope.admin.jobtitle.id = $stateParams.id;
    $scope.admin.jobtitle.job_title = '';
    $scope.admin.jobtitle.job_title = entity.edit($scope.admin.jobtitle.id).job_title;
    $scope.admin.jobtitle.action_add = function(){
      action_add($scope.admin.jobtitle);
      $state.transitionTo('jobtitle', {
        action: 'list'
      });
    };
    $scope.admin.jobtitle.action_update = function(){
      action_update($scope.admin.jobtitle);
      $state.transitionTo('jobtitle', {
        action: 'list'
      });
    };
    $scope.admin.jobtitle.action_delete = function(){
      action_delete($scope.admin.jobtitle);
      $state.transitionTo('jobtitle', {
        action: 'list'
      });
    };
  };
  o.url = '/admin/jobtitle/:action/:id';
  o.params = {
    id: {
      value: null,
      squash: true
    }
  };
  o.template = function($stateParams){
    return dmt['admin.jobtitle.' + $stateParams.action];
  };
  return o;
};