// Generated by LiveScript 1.4.0
app.component.admin.jobtitle = React.createClass({
  mixins: [ReactRouter.State, ReactRouter.Navigation],
  getInitialState: function(){
    var o;
    o = {
      jobtitle: ''
    };
    return o;
  },
  entity: app.entity.admin.jobtitle,
  input_jobtitle: function(e){
    this.setState({
      jobtitle: e.target.value
    });
  },
  action_add: function(){
    var row;
    row = {
      job_title: this.state.jobtitle
    };
    this.entity.add(row);
    this.state.jobtitle = '';
    this.transitionTo('/admin/jobtitle/list');
  },
  action_update: function(){
    var row;
    row = {
      id: Math.floor(this.getParams().id),
      job_title: this.state.jobtitle
    };
    this.entity.update(row);
    this.state.jobtitle = '';
    this.transitionTo('/admin/jobtitle/list');
  },
  action_delete: function(){
    var id;
    id = this.getParams().id;
    this.entity.remove(id);
    this.state.jobtitle = '';
    this.transitionTo('/admin/jobtitle/list');
  },
  list: function(){
    var rows, _rows;
    rows = this.entity.list();
    _rows = rows.map(function(el){
      return r('tr', {}, r('th', {}, r('a', {
        href: '#/admin/jobtitle/edit/' + el.id
      }, el.id)), r('th', {}, el.job_title));
    });
    return r('table', {
      className: 'table'
    }, r('thead', {}, r('tr', {}, r('th', {}, 'ID'), r('th', {}, 'Job Title'))), r('tbody', {}, _rows));
  },
  add: function(){
    return r('form', {}, r('input', {
      type: 'text',
      value: this.state.jobtitle,
      onChange: this.input_jobtitle
    }), r('input', {
      type: 'button',
      value: 'Add',
      onClick: this.action_add
    }));
  },
  edit: function(){
    return r('form', {}, r('input', {
      type: 'text',
      value: this.getParams().id,
      disabled: true
    }), r('input', {
      type: 'text',
      value: this.state.jobtitle,
      onChange: this.input_jobtitle
    }), r('input', {
      type: 'button',
      value: 'Update',
      onClick: this.action_update
    }), r('input', {
      type: 'button',
      value: 'Delete',
      onClick: this.action_delete
    }));
  },
  render: function(){
    return this[this.getParams().action]();
  }
});