// Generated by LiveScript 1.4.0
var app;
app = {};
app.entity = {};
app.entity.admin = {};
app.component = {};
app.component.admin = {};
app.init = function(){
  m.route.mode = 'hash';
  m.route(document.getElementById('app'), '/', {
    '/': {
      controller: function(){
        return this.txt = 'Hi';
      },
      view: function(controller){
        return m('p', controller.txt);
      }
    },
    '/admin/jobtitle/:action...': app.component.admin.jobtitle()
  });
};